AWSTemplateFormatVersion: "2010-09-09"
Description: "To enable access to S3 buckets from Private Subnet, using Lambda function"

Parameters:
  # S3EndpointId:
  #   Type: AWS::SSM::Parameter::Value<String>
  #   Default: /S3EndpointId
  MyIpAddress:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /MyIpAddress
  # PublicSubnetId1:
  #   Type: AWS::SSM::Parameter::Value<String>
  #   Default: /PublicSubnet1
  # PublicSubnetId2:
  #   Type: AWS::SSM::Parameter::Value<String>
  #   Default: /PublicSubnet2

Resources:
  # S3 Bucket for Lambda function
  WebS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "web-apse2-bucket1313"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      MetricsConfigurations:
        - Id: "EntireBucket"
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            ExpirationInDays: 30
            NoncurrentVersionExpirationInDays: 30
            Transitions:
              - TransitionInDays: 15
                StorageClass: GLACIER
      ReplicationConfiguration:
        Role: !Sub arn:aws:iam::${AWS::AccountId}:role/S3ReplicationRole-Source
        Rules:
          - Id: ReplicateToTokyo
            Status: Enabled
            Destination:
              Bucket: 'arn:aws:s3:::web-apne1-backup-bucket1313'
              StorageClass: STANDARD
      # Lambda event notification configuration
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: s3:ObjectCreated:Put
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:http-creation-function"
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: "csv/"
                  - Name: suffix
                    Value: ".csv"

      # Send e-mail notification to SNS topic when an object is created
      # NotificationConfiguration:
      #   TopicConfigurations:
      #     - Event: s3:ObjectCreated:Put
      #       Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:lambda-send-sns-topic"
          # put event trigger the lambda function

  WebS3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref WebS3Bucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          # - Sid: ReplicationPermissions
          #   Effect: Allow
          #   Principal: 
          #     AWS: 
          #       - !Sub arn:aws:iam::${AWS::AccountId}:role/S3ReplicationRole-Source
          #       - !Sub arn:aws:iam::${AWS::AccountId}:role/S3ReplicationRole-Destination
          #   Action:
          #     - s3:* 
          #   Resource:
          #     - !Sub "arn:aws:s3:::${WebS3Bucket}" 
          #     - !Sub "arn:aws:s3:::${WebS3Bucket}/*"
          
          - Sid: AllowAccessFromMylocalPC
            Effect: Allow
            Principal: "*"
            Action:
              - 's3:GetObject'
              - 's3:ListBucket'
              - 's3:PutObject'
            Resource: 
              - !Sub "arn:aws:s3:::${WebS3Bucket}"
              - !Sub "arn:aws:s3:::${WebS3Bucket}/*"
            Condition:
              IpAddress:
                aws:SourceIp: !Sub "${MyIpAddress}/32"

          - Sid: AllowAccessFromMyAccount's resources
            Effect: Allow
            Principal: 
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action:
              - s3:*
            Resource: 
              - !Sub "arn:aws:s3:::${WebS3Bucket}"
              - !Sub "arn:aws:s3:::${WebS3Bucket}/*"
            # Condition: # for S3 Endpoint
            #   StringEquals:
            #     aws:SourceVpce: !Ref S3EndpointId

  WebS3BucketSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "WebS3BucketName"
      Type: String
      Value: !Ref WebS3Bucket