AWSTemplateFormatVersion: "2010-09-09"
Description: "Create DynamoDB table for storing notification logs"

Resources:
  NotificationLogTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "notification-log-table"
      AttributeDefinitions:
        - AttributeName: "timestamp"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "timestamp"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      TableClass: STANDARD
      DeletionProtectionEnabled: true
      Tags:
        - Key: "DynamoDB"
          Value: "NotificationLog"

  httpTableSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "NotificationLogTable"
      Type: String
      Value: !Ref NotificationLogTable