AWSTemplateFormatVersion: "2010-09-09"
Description: "Create DynamoDB table for storing login data"

Resources:
  login-data-table:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "login-data-table"
      AttributeDefinitions:
        - AttributeName: "name"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "name"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      # IAM permission
      

  loginTableSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "login-data-table"
      Type: String
      Value: !Ref login-data-table